NODE_FIREBASE_API_KEY = "AIzaSyAw_TMGlrsbgUSINmIGHyDVJXcItLD4hs8"
NODE_FIREBASE_AUTH_DOMAIN = "manifestly-aec3f.firebaseapp.com"
NODE_FIREBASE_PROJECT_ID = "manifestly-aec3f"
NODE_FIREBASE_STORAGE_BUCKET = "manifestly-aec3f.appspot.com"
NODE_FIREBASE_MESSAGING_SENDER_ID = "226628633745"
NODE_FIREBASE_APP_ID = "manifestly-aec3f.appspot.com"
NODE_FIREBASE_MEASUREMENT_ID = "G-SKXEZQX497"
SECRET= "manifestlyMANIFESTLYmanifest"
DATABASE= "mongodb+srv://manifestly:changeThisLater1@cluster0.5umkrfw.mongodb.net/"
ADMIN_EMAIL= "manifestly@poyi.com.tr"
ADMIN_EMAIL_PASSWORD= "Manifestly1206"